# KBSI-Lark

LarkAutoTrainCert/: LarkAutoTrainCert.csproj  LarkAutoTrainCert.http  LarkAutoTrainCert.sln  Program.cs  appsettings.Development.json  appsettings.json
LarkAutoTrainCert/Controllers/: LarkController.cs
LarkAutoTrainCert/Helpers/: MSSQLHelper.cs
LarkAutoTrainCert/Model/: APDPInvoiceModel.cs  APInvoiceDPModel.cs  APInvoiceModel.cs  FileSettings.cs  FileUploadModel.cs  LarkSettings.cs  LoginModel.cs  PDSFieldsModel.cs  RecordModel.cs  SAPPostingModel.cs  SAPProjectModel.cs  SAPSyncingModel.cs  SQLModel.cs
LarkAutoTrainCert/Properties/: launchSettings.json
LarkAutoTrainCert/Service/: LarkService.cs  SAPService.cs
LarkAutoTrainCert/Templates/: KBSI_ProjectDataSheet_Template.docx  KBSI_ProjectRegistration_Template.docx  KBSI_ProjectRegistration_Template.docx__20250916.docx
LarkAutoTrainCert/ViewModel/: BPModel.cs  ExpenseTypeModel.cs  ProjectModel.cs  ShowroomModel.cs  TransactionTypeModel.cs  VehicleViewModel.cs
